{
  "name": "datasheet",
  "version": "0.1.0",
  "description": "Consult a local corpus of datasheets, reference manuals, and errata sheets with page-level citations — lookup skill for in-context questions, reader agent for deep reads and index building",
  "author": {
    "name": "Michael Skiles",
    "email": "michael@soundbytelabs.net"
  },
  "repository": "https://github.com/mjrskiles/vibe-hacker",
  "license": "MIT",
  "keywords": [
    "datasheet",
    "reference-manual",
    "errata",
    "embedded",
    "hardware",
    "pdf",
    "citations"
  ],
  "skills": "./skills",
  "agents": "./agents"
}
